<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Introduction</title>
	<link rel="stylesheet" href="./index.css">
</head>
<body>

	
		<h1 id="heading">
		Master of Puppets</h1>
		
		<!-- 
			inline css
			<p style="color: green;">Metallica</p> -->	
		<p>Metallica</p>

		<h1 id="heading2">Running Up That Hill</h1>

		<p id="description">Kate Bush</p>

		<h1>Top 3 Songs Rivermaya</h1>
		
		<ul id="list_of_songs">
			<li>Liwanag sa dilim</li>
			<li>214</li>
			<li>Ulan</li>
		</ul>



		<h1>Login Form</h1>
		<section>
			<form action="#">
				<label for="username">Username</label>
				<br>
				<input type="text" name="username"required></input>
				<br>
				
					<label for="password">Password</label>
					<br>
				<input type="text" name="password"></input>
			<br>
				<button>Login</button>
			</form>
		</section>










	
	
	
</body>
</html>