<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activitys06</title>
	
	<!-- external css -->   <link rel="stylesheet" href="./index.css">

	<!-- internal css -->
	<style>
		#p-orange{
			color: orange;
			padding: 8px;

		}

		#small-p{
	
	font-size: 15px;
	padding-bottom: 0px;
		font-variant: small-caps;
}
	</style> 




</head>

<body>
	


	<hr class="top">
	

	<!-- 1st output -->
		
<!-- 1st box -->
		<section class="colored-p">
			<p style="color: red; padding: 8px;">Apply inline styling here</p>
			<p id="p-orange">Apply internal styling here</p>
			<p id="p-yellow">Apply external styling here</p>
			
		</section>
		

		<!-- 2nd box -->
		<section class="css-size">
			<h1 id="big-p" class="css">CSS Introduction Activity</h1>
			
			<h2 id="small-p" class="css">THE FOLLOWING ARE THINGS YOU WILL LEARN IN THIS BOOTCAMP:</h2>

		</section>

		<span><strong>Languages to be Learned</strong></span>

		<!-- 3rd box -->


		<section class="lang">
			
			
			<ol class="languages">
				<li>Hypertext Markup Language</li>
				<li>Cascading Style Sheet</li>
				<li>JavaScript</li>
			</ol>

		</section>



		<!-- 2nd output -->

		<!-- tools -->
<span><strong>Tools to be Used</strong></span>
<section id="sectools">
	<ol class="tools">
		<li class="inside">Sublime Text</li>
		<li class="inside">Postman</li>
		<li class="inside">Heroku</li>
		<li class="inside">GitLab</li>
	</ol>
</section>

<!-- other things learned -->
<span><strong>Other Things to be Learned</strong></span>
<section id="image">
	<img src="./pics/js.png" alt="js">
</section>


<section id="spacing">
	<ul class="space">
		<li>Node.js</li>
		<li>Express.js</li>
		<li>React.js</li>
		<li>MongoDB</li>
	</ul>
</section>



<section id="flexed">
	<span class="last">Web development is a continuous process. Never stop learning and always look for ways to innovate.<span>
	
</section>



<hr>


	

	
</body>
</html>